<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cubes Cryptography and Common Pool Resources - Basin Logix 2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../../favicon-32x32.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium&#43;Web&amp;display:wght@600&amp;family=Source&#43;Sans&#43;Pro:wght@400;700&amp;display=swap" rel="stylesheet">



  
  
  
  
    
  
  <link rel="stylesheet" href="../../css/style.min.af08764a0840aad9c1817a25d96d2b84bc618ac02e098528f6aa69b874d829aa.css">

  

  
    
    <meta property="og:title" content="Cubes Cryptography and Common Pool Resources"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/blog/cubes-cryptography-and-common-pool-resources/"/>
    <meta property="og:image" content="https://www.zerostatic.io/theme/hugo-serif/hugo-serif-screenshot.png"/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@BasinLogix"/>
    <meta name="twitter:creator" content="@BasinLogix"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="../../"><img height=100px alt="Basin Logix - The water accounting platform" src="../../images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="../../"><img height=36px alt="Basin Logix - The water accounting platform" src="../../images/logo/basinlogix_icon_logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">Cubes Cryptography and Common Pool Resources</h1>
      <div class="content"><p>May 5th, 2022</p>
<p>Cubes, Cryptography and Common Pool Resources
Two weeks ago Basin Logix was at the Association of California Water Agencies <a href="https://www.acwa.com/">(ACWA)</a> 2022 Spring conference in the imposing Sacramento conference center. This was our first time at ACWA and lucky for us we secured a booth right in front of the exhibitor hall entrance. Around us were the standard fare of conference exhibitor swag up for grabs: bowls of candy, business card raffles to win gadgets, company stationary, and even the crowd-pleasing mini putting green.</p>
<p>At the Basin Logix booth we had something unique that helped us keep up with the Joneses and tell our story: A very heavy, very dense, tungsten cube.</p>
<p>Although every element on the periodic table is unique, among the metals <a href="https://en.wikipedia.org/wiki/Tungsten">tungsten</a> is special. The thing about tungsten that is immediately noticeable is how extraordinarily heavy it is. Tungsten has a density of 19.25 gm/cm3, which puts it right next to gold and uranium in terms of density. It is almost 2 times denser than lead. At our ACWA booth we had a tungsten cube that we used to play a guessing game with. For context, the cube was similar in size to a softball, but with the total weight of large border collie. The premise of our tungsten cube game was simple:</p>
<p>You could move, pick up, handle the cube (in a safe manner). You then guessed the weight of the cube to the pound. If your guess was an exact match to the actual weight of the cube, you won a gift card. If your guess was not an exact match, you got to try again the next day.</p>
<p><img src="../../images/pics/cube.jpg" alt="Alt text"></p>
<h4 id="simple-enough-right">Simple enough right?</h4>
<p>We had an extra twist to the game that kept people up at night, kept them coming back for more guesses and helped tell our story:</p>
<p>If you didn&rsquo;t guess correctly we wouldn&rsquo;t tell you the weight of the cube.</p>
<p>We wanted to share with people how using cryptographic principles it is possible to have trust in a process without actually having all of the information immediately at hand. We showed contestants that two people, each of which have incomplete information can never the less be able to agree on something important. Crucially, we wanted to tie that to groundwater accounting and compliance under the Sustainable Groundwater Management Act <a href="https://water.ca.gov/Programs/Groundwater-Management/SGMA-Groundwater-Management">(SGMA)</a>.</p>
<p>Here is how it worked:</p>
<ul>
<li>
<p>We put the weight of the cube in pounds (rounded to the nearest pound) into an online SHA-1 <a href="https://en.wikipedia.org/wiki/SHA-1">(Secure Hash Algorithm 1)</a> calculator. The output of the calculator produced a unique 40 digit hexadecimal number.</p>
</li>
<li>
<p>We took the first four characters of the 40 digit output and wrote them on a poster board visible to the contestant. (Examining only the first four characters of the output were sufficient for our game.)</p>
</li>
<li>
<p>The contestant would input their guess into the same SHA-1 calculator producing another unique 40 digit hexadecimal number.</p>
</li>
<li>
<p>If the first four characters of the SHA-1 output of the contestant&rsquo;s guess matched the first four characters of the SHA-1 output of the correct weight (printed on the poster board) then they won the gift card.</p>
</li>
<li>
<p>Importantly, if the contestant did not guess correctly, they would have no way of using the comparison between their four characters and correct four characters on the poster board as an indication of if their guess was higher, lower, close or far away from the correct weight.</p>
</li>
</ul>
<p>We had several winners guess correctly using a variety of different tactics/methods, ranging from impressive mental chemistry/math to equally impressive guesstimation. The takeaway from the game was that we didn&rsquo;t have to see the contestant&rsquo;s guess in order to verify that it did not match the correct weight!</p>
<blockquote>
<p><strong>In a very similar way, the Basin Logix platform uses cryptographic principles and account management schemes to bring verifiable compliance to groundwater users while respecting their privacy.</strong></p>
</blockquote>
<p>If a regulatory agency&rsquo;s task is to verify that a basin is en-route to sustainability they have a whole host of different data types with which to make a determination. If a basin&rsquo;s <a href="https://groundwaterexchange.org/glossary/sustainable-yield/">sustainable yield</a> is allocated (capped and distributed) by a Groundwater Sustainability Agency <a href="https://groundwaterexchange.org/glossary/groundwater-sustainability-agency/">(GSA)</a>, one might expect that the GSA would want to know how those allocations are being managed and used by the stakeholders they regulate. The rub is that historically and presently, these stakeholders consider their water usage to be very private. It will then come as no surprise that stakeholders will resist regulation that not only diminishes their access to water resources, but also removes an important layer of privacy. This is the situation in which SGMA implementation finds itself today.</p>
<p>The Basin Logix platform provides a platform to make SGMA implementation easier. We want basins to achieve regulatory compliance and sustainability and we want to provide the smoothest path to accomplishing that. Simply put, a user doesn&rsquo;t need to explicitly share with their GSA how they are managing their water, so long as they are in compliance. All they need to do is show compliance with decisions and rules stemming from the GSA&rsquo;s Groundwater Sustainability Plan <a href="https://groundwaterexchange.org/glossary/groundwater-sustainability-plan/">(GSP)</a>. If everyone in the basin is in compliance, then the basin is in compliance and the sub-basin is on its way to achieving sustainability.</p>
<p>Similar to when a contestant would guess the correct weight of the tungsten cube in our game, explicit sharing of water useage/management data would occur when a particular threshold/match is met. For example in thinking of a groundwater allocation account like a bank account, once the account is overdrawn, an audit could be triggered, potentially resulting in an infraction or identification of non-compliant behavior.</p>
<p>The tools being built on the Basin Logix platform carry an underlying fundamental characteristic of trust. In an effort to solidify the importance of trust in SGMA implementation we will be examining the role of trust as participants in Indiana University&rsquo;s Ostrom Workshop Summer Academy.</p>
<p>We will be identifying and analyzing trust as a variable in California’s groundwater common pool resources (CPRs) via the Institutional Analysis and Development <a href="https://ostromworkshop.indiana.edu/library/teaching-resources/iad-framework.html">(IAD)</a> framework. Isolation, inspection and determination of the impact of trust is needed. Relationships involving trust will be identified and quantified. How these relationships impact a GSA’s ability to meet regulatory time-lines/goals, increase stakeholder agency and reduce environmental fragility will influence the creation of success metrics. Following “trust” from low level variable through to high level outcomes should provide us insight into how efforts to increase trust can change outcomes. Findings will influence the on-going development of the Basin Logix distributed groundwater accounting and management platform.</p>
<p>We are also continuing our guessing game at the upcoming Groundwater Resources Association&rsquo;s Fifth Annual SGA Summit and Groundwater Law &amp; Legislation Forum this coming June in Sacramento. Stop by our booth and trust that you&rsquo;ll walk away entertained and educated!</p>
</div>
    </div>
  </div>
</div>

  </div>

  
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/Greenetwork" target="blank"><img src="../../images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/BasinLogix" target="blank"><img src="../../images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
            <div class="copyright">Theme by <a class="zerostatic" href="https://www.zerostatic.io">zerostatic</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
    
  
  <script type="text/javascript" src="../../js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>

  


  


</body>

</html>
