<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Basin Logix is Available for Testing - Basin Logix 2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../../favicon-32x32.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium&#43;Web&amp;display:wght@600&amp;family=Source&#43;Sans&#43;Pro:wght@400;700&amp;display=swap" rel="stylesheet">



  
  
  
  
  <link rel="stylesheet" href="../../css/style.css">

  

  
    
    <meta property="og:title" content="Basin Logix is Available for Testing"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="//localhost:1313/blog/basin-logix-is-available-for-testing/"/>
    <meta property="og:image" content="https://www.zerostatic.io/theme/hugo-serif/hugo-serif-screenshot.png"/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@BasinLogix"/>
    <meta name="twitter:creator" content="@BasinLogix"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="../../"><img height=100px alt="Basin Logix - The water accounting platform" src="../../images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="../../"><img height=36px alt="Basin Logix - The water accounting platform" src="../../images/logo/basinlogix_icon_logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">Basin Logix is Available for Testing</h1>
      <div class="content"><p>October 18th, 2021</p>
<p>We are launching a beta version of the Basin Logix platform 0.0.1, for the governance and management of groundwater in select counties in California:</p>
<p>Alameda, Amador, Butte, Calaveras, Contra Costa, Del Norte, El Dorado, Fresno, Glenn, Humbolt, Imperial, Kern, Kings, Lake, Lassen, Madera, Marin, Mendocino, Merced, Mono, Monterey, Napa, Orange, Placer, Sacramento, San Benito, San Bernardino, San Joaquin, San Mateo, Santa Barbara, Santa Clara, Santa Cruz, Shasta, Sierra, Solano, Sonoma, Stanislaus, Sutter, Tehama, Tulare, Ventura, Yolo, and Yuba</p>
<p>The Basin Logix platform beta accomplishes the following goals:</p>
<ul>
<li>
<p>Combines agricultural, hydrogeologic and SGMA datasets to provide users with an overview of agricultural parcels in 44 supported California counties. All data is searchable by APN.</p>
</li>
<li>
<p>Enables the claiming of multiple agricultural parcels by users on the test network.</p>
</li>
<li>
<p>Enables users to create and distribute water allocations to all parcels registered on the network in a single click.</p>
</li>
<li>
<p>Enables users to easily view and trade water allocations across parcels on the network.</p>
</li>
<li>
<p>Demonstrates the ability to quickly view compliance of all parcels on the test network in a manner than maintains privacy.</p>
</li>
<li>
<p>Enables the utilization of web3 user accounts via Polkadot{.js} extension.</p>
</li>
<li>
<p>Demonstrates a functional proof of concept application of distributed ledger technology being applied to natural resource management and governance.</p>
</li>
</ul>
<p>Ready to get access? basinlogix.com</p>
<p>Looking for a tutorial on how to use the platform? <a href="https://www.basinlogix.com/post/tutorial-for-basin-logix-platform-0-0-1-beta">https://www.basinlogix.com/post/tutorial-for-basin-logix-platform-0-0-1-beta</a></p>
<p>We&rsquo;re Here To Help</p>
<p>If you have any questions, contact us directly at <a href="mailto:spencerbh@basinlogix.com">spencerbh@basinlogix.com</a></p>
<p>A note about what is going on under the hood and our motivation:</p>
<p>The Basin Logix platform interacts with the Basin Logix network. The Basin Logix network is a custom blockchain network developed for the purposes of governing and managing natural resources. By storing critical pieces of data on the network we can provide:</p>
<blockquote>
<p>Trust in information</p>
<p>Transparency of information</p>
<p>Transfer of value with information</p>
</blockquote>
<p>We are building a shared water resource governance that&rsquo;s easy to understand, has no central authority and respects your privacy. The Basin Logix network works as a shared ledger in the same way a groundwater aquifer works as a shared source of water. If you would like to learn why and how the Basin Logix network works to deliver shared resource governance and management read the <a href="https://github.com/Greenetwork/BLX_whitepaper/raw/main/BasinLogix_whitepaper.pdf">draft whitepaper</a>.</p>
<p>Please note the Basin Logix platform is undergoing rapid development and testing. Any usage of the platform, including accounts/assets created, is for testing purposes only and will not be retained in future releases.</p>
</div>
    </div>
  </div>
</div>

  </div>

  
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/Greenetwork" target="blank"><img src="../../images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/BasinLogix" target="blank"><img src="../../images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
            <div class="copyright">Theme by <a class="zerostatic" href="https://www.zerostatic.io">zerostatic</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="../../js/scripts.js"></script>

  
  
</body>

</html>
