<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Forgotten Property of Water - Basin Logix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../../favicon-32x32.svg">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium&#43;Web&amp;display:wght@600&amp;family=Source&#43;Sans&#43;Pro:wght@400;700&amp;display=swap" rel="stylesheet">



  
  
  
  
  <link rel="stylesheet" href="../../css/style.css">

  

  
    
    <meta property="og:title" content="The Forgotten Property of Water"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="//localhost:1313/blog/the-forgotten-property-of-water/"/>
    <meta property="og:image" content="https://www.zerostatic.io/theme/hugo-serif/hugo-serif-screenshot.png"/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@BasinLogix"/>
    <meta name="twitter:creator" content="@BasinLogix"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="../../"><img height=100px alt="Basin Logix - The water accounting platform" src="../../images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="../../"><img height=36px alt="Basin Logix - The water accounting platform" src="../../images/logo/basinlogix_icon_logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">The Forgotten Property of Water</h1>
      <div class="content"><p>April 5th, 2022</p>
<p>When we seek to understand water on earth there are two types of variables, units of time and units of water. Combining the units helps us quantify water: Gallons per minute, acre-feet per year, cubic-feet per second, inches per hour, etc.</p>
<p><img src="../../images/pics/aquaduct.jpg" alt="Alt text"></p>
<p>Time is the constant by which everything is relativized. Combining time and water on paper helps us quantify the resource, but combining time and water on earth yields life. The most important commonly accepted requirement for planetary life is water in liquid form. &ldquo;In living organisms water is active in the transportation of nutrients and other chemicals, in determining the structure and properties of large molecules such as proteins and nucleic acids, in the biochemical reactions taking place in cells and in tissue, and in heat-regulation processes such as moisture absorption and transpiration&rdquo; [1]. All of this to say, humans and the environment need water to continue living. Whether the outcome is the loss of a species or the loss of profits, when water is removed death follows. Corporations, communities and commodities all die without water.</p>
<p>Barring Hindenburg style contraptions and <a href="https://en.wikipedia.org/wiki/Hindenburg_disaster">catastrophes</a>, it is not possible to create or destroy water. Unlike wealth, when we combine water and time, we do not get more or less water. Water is a net-zero resource. The basic truth of net-zero water has been successfully ignored by the western US for its entire history. It has been eschewed for a collection of different truths that center around the domestication and manipulation of water. Originally standing in support of individual land ownership, democracy and the manifest destiny of the United States, these truths were used as motivation for a large number of successful and unsuccessful governmental efforts that reshaped water in California [2]. Ignoring the basic truth of net-zero water has yielded some of the most productive farmland the world has ever seen. It has also quenched the thirst of urban economic engines of the western US. The issue is this ignorance has led to permanent damage to ecosystems, reduction of groundwater storage, and subsidence. Our situation today can be traced to the early implicit rejection of net-zero water.</p>
<p>Even though the influence of history is clear, current issues surrounding water have not been caused solely by our past actions. Issues today primarily stem from the fact that the actions we have been taking surrounding water haven&rsquo;t kept up with the changing units of water and time. From the moment the first river was diverted, the water cycle and our understanding of it has been ever changing. We have made significant changes to the landscape of water in order to accomplish goals. To solve our persistent issues we need to make equally significant changes to our role in the water cycle by embracing the reality of net-zero water.</p>
<p>The value of water is not an easily measurable quantity. Water may be a net-zero resource, but allocation of water is not a zero-sum game. This means the value of water is worth more or less depending on the circumstance. When we seek to understand the qualities and value of water on earth there are infinite categories: number of fish spawned, houses to be built, pounds of grapes harvested, dollars of loss due to drought, etc. Not only are there a wide variety of subjective values, but a time component exists for each value. Adding time means adding complexity and non-linearity to each unit of value.</p>
<p>Today, value is most commonly measured in wealth. Something that almost all people can agree on is that the value of water is too low. Why has the value been historically so low? It has to do with long-standing incentives, governance structures and property rights. What is certain today is that the value of water is going up. A quick skim of <a href="https://coststudies.ucdavis.edu/en/current/">UC Davis&rsquo;s Cost and Return Studies</a> for a variety of crops across California suggests anywhere from $90 to $200 per acre-foot for irrigation costs. The cost of groundwater has historically been tied to the cost of extraction. Due to a combination of economic, technological, environmental and legislative factors we have reached a temporary ceiling on our ability to extract water from future generations and the environment. There is a good bet that irrigation costs will go up in the 95 medium and high priority basins currently in the <a href="https://leginfo.legislature.ca.gov/faces/codes_displayexpandedbranch.xhtml?tocCode=WAT&amp;division=6.&amp;title=&amp;part=2.74.&amp;chapter=&amp;article=">Sustainable Groundwater Management Act&rsquo;s</a> Basin Prioritization.</p>
<p>Drawing inspiration from wealth management to better manage water can be useful. When looking at the long term returns of a fund it is typical to use the <a href="https://en.wikipedia.org/wiki/Geometric_mean">geometric mean</a>. Analysts use the geometric mean because it takes into account compounding that occurs from period to period. For example, over a 10 year time frame of an investment, outstanding returns during the eighth year would not be as beneficial as if they had occurred during the first year. Similar to gains, several years of losses experienced can compound to produce outsized effects. What happens when the impacts of drought, subsidence and over extraction are compounded? Lack of safe drinking water for disadvantaged communities, permanent reduction of groundwater storage and an altering of environmental ecosystems. Negative or positive impacts of water governance and management compound in ways that are only evident when we look long term, particularly through the lens of a geometric mean.</p>
<p>There is a reason why The Almond Board has funded 239 water research projects and counting. It is the same reason California households have $1 billion in unpaid water bills. It is the same reason groundwater pumping caps are being established to comply with SGMA. It is the same reason desalination plants are being built in Huntington Beach. It is the same reason there continue to be pushes for more water measures on the ballot in California. It is the same reason forecasts are predicting over half a million acres of farmland will need to be fallowed in the San Joaquin valley. The reason is that the forgotten property of water, its net-zero nature, is being realized.</p>
<p>References:</p>
<p>[1] Water, Something Peculiar, J. Lyklema and T.E.A Van Hylckama, WRD Bulletin (April-June 1975), pg. 64-68</p>
<p>[2] Ruling the Waters : California&rsquo;s Kern River, the Environment, and the Making of Western Water Law, D. Littlefield (2020), pg. 13</p>
</div>
    </div>
  </div>
</div>

  </div>

  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner animate-fade-in">
          <div class="footer-brand">
            <h3 class="footer-title">Basin Logix</h3>
          </div>
          
          <div id="footer-menu" class="footer-menu">
  <ul>
    
    
  </ul>
</div>

          
          <div class="footer-bottom">
            <p class="copyright">&copy; 2025 Basin Logix. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/animations.js"></script>
</footer>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/Greenetwork" target="blank"><img src="../../images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/BasinLogix" target="blank"><img src="../../images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
            <div class="copyright">Theme by <a class="zerostatic" href="https://www.zerostatic.io">zerostatic</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="../../js/scripts.js"></script>

</body>

</html>
