<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Exhaustion and Expansion - Basin Logix 2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../../favicon-32x32.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium&#43;Web&amp;display:wght@600&amp;family=Source&#43;Sans&#43;Pro:wght@400;700&amp;display=swap" rel="stylesheet">



  
  
  
  
  <link rel="stylesheet" href="../../css/style.css">

  

  
    
    <meta property="og:title" content="Exhaustion and Expansion"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="//localhost:1313/blog/exhaustion-and-expansion/"/>
    <meta property="og:image" content="https://www.zerostatic.io/theme/hugo-serif/hugo-serif-screenshot.png"/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@BasinLogix"/>
    <meta name="twitter:creator" content="@BasinLogix"/>
  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="../../"><img height=100px alt="Basin Logix - The water accounting platform" src="../../images/logo/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="../../"><img height=36px alt="Basin Logix - The water accounting platform" src="../../images/logo/basinlogix_icon_logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    
    
    <li class="menu-item-services ">
      <a href="../../services/">
        
        <span>Services</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-blog ">
      <a href="../../blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about ">
      <a href="../../about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-sign up ">
      <a href="../../contact/">
        
        <span>Sign up</span>
      </a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <h1 class="title">Exhaustion and Expansion</h1>
      <div class="content"><p>February 2nd, 2023</p>
<blockquote>
<p>&ldquo;Such resources [&hellip;natural resources…] share with most of the capital of society the property of being exhaustible, and if we want to maintain or increase our income, we must be able to replace each resource that is being used up with a new one that will make at least an equal contribution to future income.&rdquo; [1]</p>
</blockquote>
<p><img src="../../images/pics/sunrise.jpg" alt="p-ridge sunrise"></p>
<p>The mindset of necessary consumption of natural resources resulting in economic growth has been and continues to be in the subconscious of enterprising Americans. To claim that this mindset is misguided would be to ignore the past century of economic prosperity brought on by the consumption of natural resources.</p>
<p>Southern California has expanded its water resources from the Los Angeles Basin, to Owens Valley, to the Colorado River, and even to the Pacific Ocean. It is only because of the ability to harness, move, and deliver water that Los Angeles and San Francisco have grown into the economic power houses of today. Despite shifting population trends urban areas continue to propel California forward. Similar paths of resource exhaustion and expansion exist in energy, raw materials, and agricultural land. Exhaustion of the stock or flow of a natural resource necessitates the procurement and development of new natural resources.</p>
<p>Notably absent from this economic motivation is concern for the environment or nature. Simply put, stewardship of the environment has limited economic return when compared to the historical return accomplished by consumption of natural resources and the associated modification of the natural environment. Exhaustion, expansion and replacement, have been deliberately bound by government regulation and unintentionally bound by market forces, but the opposite case is just as true. The negative effects of exhaustion and expansion have been accelerating in the collective consciousness and disparate realities. Governments are attempting to course correct with very limited success. The limits of the governmental approach are on display every year at the annual United Nations Climate Change Conferences. By and large this is because of two factors: 1) Human needs come before environmental needs and 2) The status quo continues to be profitable. Regulatory capture, lobbying, and short political office terms have hamstrung most progressive regulation around natural resources with few exceptions.</p>
<p>The outsized proportion of negative effects that stem from the exhaustion and expansion of natural resources has historically affected disadvantaged people and places. Furthermore, the increased speed and ability of individuals and corporations to move capital under globalization has enabled those who exhaust and expand natural resources to do so with even greater efficiency than before.</p>
<p>The issue of lack of concern for the environment  has reached an acute point in western culture and global realities. The point has manifested itself in a renewed round of exhaustion and expansion. For those of us in the West, it&rsquo;s a little different this time around. The definition of exhaustion has become more conservative. The immediate environment which surrounds those who have wealth is being valued like never before.</p>
<blockquote>
<p>&ldquo;Perhaps the best way of concisely stating the chief point is to say that all resource conservation constitutes investment and should be judged by precisely the same criteria as all other investment.&rdquo; [2]</p>
</blockquote>
<p>California is full of examples of this phenomenon. This year the state claimed the spot of the world&rsquo;s 4th largest economy two years after introducing regulation to ban the sale of gas cars by 2035. The motivations are clearly stated in Governor Newsom&rsquo;s executive order enacting this ban: &ldquo;Wereas California&rsquo;s long-term economic resilience requires bold action to eliminate emissions from transportation, which is the largest source of emissions in the State&rdquo;. Movement toward a low-carbon future is creating a more strict resource exhaustion metric with respect to emissions and pollution. The move away from fossil fuel based transport toward zero emission and alternative fuel transportation highlights an expansion of investment into renewable resources. The raw materials and energy expenditures required to develop renewable resources like wind, solar, and batteries primarily come from outside of California&rsquo;s borders. The need to burn carbon-based sources of energy has expanded and been outsourced to other parts of the globe. This exhaustion and expansion of clean air enables California to maintain economic prosperity while raising the bar at home on emissions. California has shown in the past that an investment in conserving its clean air around major cities yields economic returns that outweigh the negatives.</p>
<p>The picture is different when we shift the focus to water. The problem is that California has exhausted and expanded all possible water resources in order to grow in population and grow in acres planted. Sourcing water cannot be exported in its entirety to other parts of the world in the same way that emissions from fossil-fuel consumption can be exported. This cannot be done because it is not economically viable to reach beyond the western United States for water, the energy costs associated with moving water become unreasonable.</p>
<p>Drought cycles detract from the core issue. Water overuse is at odds with both the old economic definition of exhaustion, the well is dry, and the new environmental definition of exhaustion, the delta smelt are dying. In the first case the economic impact is obvious, in the second case the environmental impact is obvious. Both have long term second and third order effects that are difficult to quantify. Water overuse is driven by the economics of cheap water. Surface water in wet years supplemented with groundwater in drought years has always made dollars and cents. Agriculture is the best way to currently turn the cheap water into economic returns so long as water resources continue to be exhausted and expanded.</p>
<p>The predicament of today is that California exhausted and expanded into every economically viable water resource available. To add insult to injury, water exhaustion compounds with new environmental regulations to create impossible goals. The outcome is conflicting incentives which end up stymieing progress in both arenas. Expansion efforts like the twin tunnels/delta tunnel have met stiff resistance from local and environmental communities. On the opposite side, environmental regulations like the Sustainable Groundwater Management Act have been difficult to implement because decades of exhaustion and expansion tactics (drill more wells, drill deeper wells) have proven difficult to unwind. It is difficult to halt exhaustion and expansion because this mindset is intertwined with the current water rights system. The mindset is highlighted at the state level by the current political tug-of-war being played out over the Colorado river and at the local level by groundwater basins around the state inching toward adjudication.</p>
<blockquote>
<p>&ldquo;If the owner can get a higher return by selling to those who want to conserve than by exploiting the particular resource himself, he will do so.&rdquo; [3]</p>
</blockquote>
<p>In the end it&rsquo;s a question of money. Water users are happy to stop extracting if they can get paid the market rate for their water rights. They will gladly fallow fields and remove orchards if they are guaranteed that they will receive the same compensation as if they had continued to extract. The true market rate for water is not a straightforward calculation. Moving forward with the simplification that the cost of water is dictated by the returns from using that water doesn&rsquo;t help get to the root of the issue. Who is going to pay? The water itself is owned by the State of California, so looking to Sacramento for funding might be viewed as environmental extortion and would give the State one more reason to fully overhaul water rights.</p>
<p>In very much the same way that other natural resources are traded as commodities with futures, spot, and derivatives markets, water will be financialized. Water markets will eventually take root for no other reason other than it is a scarce asset. We should concern ourselves with how to conduct long term demand management of the ultimate renewable resource because the era of exhaustion and expansion is over.</p>
<p>[1]  p. 496 &ldquo;The Constitution of Liberty,&rdquo; Friedrich Hayek</p>
<p>[2] p. 497 &ldquo;The Constitution of Liberty,&rdquo; Friedrich Hayek</p>
<p>[3] p. 494 &ldquo;The Constitution of Liberty,&rdquo; Friedrich Hayek</p>
</div>
    </div>
  </div>
</div>

  </div>

  
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://github.com/Greenetwork" target="blank"><img src="../../images/social/github.svg" title="Github" alt="Github" /></a>
    
        <a href="https://twitter.com/BasinLogix" target="blank"><img src="../../images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
    
</div>

          
          
            <div class="copyright">Theme by <a class="zerostatic" href="https://www.zerostatic.io">zerostatic</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="../../js/scripts.js"></script>

  
  
</body>

</html>
